<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-size: 14px; line-height: 14px; }
        .template{ width: 960px; margin: 0 auto; }
        .clear{ overflow: hidden; }
        .headersection{ height: 145px; margin-top: 20px;}
        .title {
            float: left;
            /* margin-left: 5px; */
            margin-top: 8px;
            width: 800px;
            }
        .title-box{
            float: right;
            width: 120px;
            height: 120px;
            border: 1px solid black;
            text-align: center;
        }
        /* Thick red border */
        hr.new4 {
            border: 1px solid black;
            width: 282px;
            margin-left: 204px;
        }
            
        .lc-date{
            width: 465px;
            float: right;
            margin-top: 10px;
        }

        .lc-no{
            border: 1px solid black;            
            height: 30px;
        }
        .date{
            width: 465px;
            float: right;
        }
        .date-span{
            border-bottom: 2px dotted black;
            width: 250px;
            margin-left: 5px;
        }
        .maintop {
            margin-top: 100px;
            background-color: #172d33;;
            text-align: center;
            height: 48px;
        }
        
        .maintop h1 {
        color: #f6faf8;
        }

        .box{
            width: 30px;                      
            height: 30px;
            border: 1px solid grey; 
        }
        table{
            width: 960px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table-span{
            color: red;
        }
        .od{
            border-top: 1px solid black;
            margin-left: 190px;
            border-right: 200px;
            
        }
        /* .hr-lc{
            margin-left: 130px;
            border-bottom: 1px solid black;
        }
        .hr-date{
            margin-left: 100px;
            border-bottom: .1em solid black;
        } */
        .doc5{
            border-top: .1px solid black;
            margin-left: 278px;
            width: 330px;
            margin-top: 0px;
        }
        .doc6{
            border-bottom: .1px solid black;
            margin-left: 372px;
            width: 237px;
            margin-top: 0px;
        }
        .doc7{
            border-top: .1px solid black;
            margin-left: 211px;
            width: 396px;
        }
        .lc-date1{
            border-bottom: 1px solid black;
            width: 203px;
            margin-left: 88px;
        }
        .lc-no1{
            border-bottom: 1px solid black;
            width: 176px;
            margin-left: 115px;
        }
        .fport{
            font-size: 19px;
            margin-top: 2px;
            margin-bottom: -14px;
            border-left: 1px solid black;
            height: 21px;
            padding-left: 10px;
        }

        .table-port{
            margin-left: 10px;
        }
        .doc8{
            border-bottom: .1px solid black;
            width: 200px;
            text-align: center;
            font-size: 16px;
        }
        .doc9{
            border-bottom: .1px solid black;
            width: 200px;
            text-align: center;
            font-size: 16px;
        }
        .security{
            position: relative;
            width: 268px;
            height: 88px;
            border: 1px solid black;
            float: left;
        }
        .security1{
            position: absolute;
            width: 242px;
            height: 88px;
            border: 1px solid black;
            margin-left: 345px;
        }
        .security2{
            position: absolute;
            width: 330px;
            height: 88px;
            margin-left: 628px;
            
        }
        .mainfooter {
            margin-top: 10px;
            background-color: #172d33;
            text-align: center;
            height: 30px;
        }
       
        .mainfooter h3 {
        color: #f6faf8;
        font-size: 20px;
        margin-top: 8px;
        }

        .table-port1{
            font-size: 19px;
            text-justify: inter-word;
            padding: 4px;
            margin: 0px; 
        }
        .s2{
        position: relative;
        opacity: 0.5;
        right: 15px;
        top: 3px;
        margin-right: -10px;
       }
       @media print {
        .dd{
            background-color: #172d33 !important;
            color: aliceblue;
            -webkit-print-color-adjust: exact; 
        }
        .mainfooter {
            background-color:#172d33 !important;
            color: aliceblue;
            -webkit-print-color-adjust: exact; 
          
        }
        .maintop {
      
            background-color: #343E4B !important;
            color: aliceblue;
            -webkit-print-color-adjust: exact; 
           
        }
        }

        .ot{
            font-size:19px; margin-top: 2px; margin-bottom: 5px;
        }
        .ot1{
            font-size:19px; margin-top: 2px; margin-bottom: 5px;
        }
        .ot2{
            font-size:19px; margin-top: 2px; margin-bottom: 9px;
        }
        .ot3{
            margin-bottom: 5px;
        }
       
        /* table, tr td.noBorder {
        border-top: 0;
        border-right: 0;
        } */

        .top-table-port{
            font-size: 19px; margin-top: 1px; margin-left: 10px; margin-bottom: 5px;
        }
        .top-table-port1{
            margin-left: 10px;
            margin-top: 0px;
            font-size: 18px;
            margin-bottom: 4px;
            line-height: 20px;
        }
        .top-table-port2{
            font-size: 19px; margin-top: 2px; margin-bottom: 4px;
        }
        .top-table-port3{
            font-size: 19px; margin-top: 2px; margin-bottom: -4px;
        }
        .full-set{
            font-size: 19px; line-height: 20px; margin-bottom: 5px; margin-top: 5px;
        }
       
           
    </style>
</head>
<body>

    <div class="template clear">
        <div class="headersection clear">
            <div class="title clear">
                <img src="image/sjbl_logo.jpg" width="800"> 
            </div>
            <div class="title-box clear">
                <p style="padding: 25px; font-size: 18px; line-height: 20px;">Adhesiv<br>Stamp</p>               
            </div>
        </div> 

        <hr class="new4 clear">
        <div class="lc-date">
            <div class="lc-no clear">
                <p style="margin-top: 10px; margin-left: 10px; font-size: 18px;">L/C NO. </p>
            </div>
            <div class="date clear">
                <p class="" style="font-size: 18px;">Date...........................................................</p>
            </div>
        </div>
        <div class="maintop clear">
            <h1>Application and Agreement for Irrevocable Letter of Credit</h1>
        </div>
        <div class="clear" style="margin-top: 5px;">
           
            <p style="font-size: 19px; margin-top: 2px; margin-bottom: 0px;">I/We would would request you to please open an orrevocable letter of credit letter of credit through your correspondent</p>
            <p style="font-size: 19px; margin-top: 5px;">by &nbsp;&nbsp;<span style='font-size:25px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp;   Mail/Airmail &nbsp;&nbsp;<span style='font-size:25px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp;  Wire in full &nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:25px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp;&nbsp;&nbsp;  Wire in brief, details by mail, Airmail as follows:</p>
        </div>
        <div class="clear">
            <table>
                <tr>
                    <td style="width: 330px;">
                        <p class="top-table-port" >Beneficiary Name :  </p>
                            <p class="table-span top-table-port1">
                                <b>ARMADA SPIININNING MILLS LTD</b>
                            </p>
                        
                    </td>                
                    <td colspan="3">
                        <p class="top-table-port" >Address : </p>
                            <p class="table-span top-table-port1">
                               Factory: Gorgoria Master Bari, Gilar Chala, Sreepur, Gazipur, H/O: 388, Tejhaon Industrial Area, Dhaka-1208, Bangladesh
                            </p>
                        
                    </td>                
                </tr>
                <tr>
                    <td style="width: 335px;">
                        <p class="top-table-port">
                            By order of and for account of : 
                            <p class="table-span top-table-port1"><b>NORBAN COMTEX LTD</b></p>
                        </p></td>                
                    <td colspan="3">
                            <p class="top-table-port">
                            Address : </p> 
                            <p class="table-span top-table-port1">
                                Sarabo, Kashimpur, Gazipur, Bangladesh. H.O: House:8/B, (3rd Floor), Road:1, Gulshan:1, Dhaka-1212
                            </p>
                       
                    </td>                
                </tr>
                <tr>
                    <td style="width: 330px;">
                       <p class="top-table-port">
                        L/C Amount...&nbsp;&nbsp;
                        <span class="table-span">$270,107.00</span>
                       </p>
                       <p class="top-table-port1">
                        In words :&nbsp;&nbsp;&nbsp;&nbsp; 
                        <span class="table-span">
                            US Dollar Two Hundred Seventy Thousand One Hundred Seven Only
                        </span>
                        </p>
                    </td>                
                    <td >
                        <span style='font-size:25px; margin-left: 10px; '>&#9633;</span>
                         <span class="s2" style='font-size:25px;'>&#9633;</span> &nbsp;&nbsp; 
                         <strong style="font-size: 19px;"> At sight</strong><br>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span>
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <span style="font-size: 19px;">Days usance</span><br>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> 
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <strong style="color: red; font-size: 17px;">Export Development Fund</strong>
                    </td>                
                    <td>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> 
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <span style="font-size: 18px;"> CFR</span>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> 
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <span style="font-size: 18px;">FOB</span><br>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> 
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <span style="font-size: 18px;">CIF</span><br>
                    </td>                
                    <td>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> 
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <span style="font-size: 19px;"> By Negotiation</span><br>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> 
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <span style="font-size: 19px;"> By Acceptance</span><br>
                        <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> 
                        <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                        <span style="font-size: 19px;"> By Payment</span>
                    </td>                
                </tr>
                <tr>
                    <td style="width: 700px; " colspan="3">
                        <p class="top-table-port">For shipment of :</p>
                        <span class="table-span">
                            <p class="top-table-port">1. Yarn for 100% Export Oriented Knit Composite Garments Industries.</p>
                            <p class="top-table-port">2. Quality, Quantity & unit price will be as Proforma Invoice # ASML/201008263/1021</p>
                            <p class="top-table-port1">Date : 08.10.20, ASML/201008263/1022 Date:08.10.20, ASML/201008263/1023 Date:08.10.20,ASML/201008263/1024 Date:08.10.20</p>
                        </span>
                        <p class="top-table-port" >(Please specify commodity only. Omit details as to grate, quantity, price etc.)</p>
                    </td>                
                    <td style="text-align: center; width: 200px;">
                        <p class="top-table-port" style="margin-top: -44px; margin-bottom: 46px;">Country of Origin</p>
                       
                        <span class="table-span" style="font-size: 16px;"> BANGLADESH</span>

                    </td>                
                </tr>
            </table>
        </div>
        <div class="clear">
            <p class="top-table-port" style="margin-top: 7px; margin-bottom: 5px;">Documents required as Indicated By CHECK (X)</p>
        
            <div style="float: left; font-size: 16px; position: relative;">
                <p class="ot2">
                    <span style='font-size:25px;'>&#9633;</span> 
                    <span class="s2" style='font-size:25px;'>&#9633;</span>
                    Commercial Invoice in Sextuplicate
                </p>
                <p class="ot2" style="margin-top: 5px;"><span style='font-size:25px;'>&#9633;</span> 
                    <span class="s2" style='font-size:25px;'>&#9633;</span>
                    Special Customs Invoice in Duplicate
                </p>
                <p class="ot2">
                    <span style='font-size:25px;'>&#9633;</span> 
                    <span class="s2" style='font-size:25px;'>&#9633;</span>
                    Packing List in sextuplicate
                </p>
                <p class="ot ">
                    <span style='font-size:25px;'>&#9633;</span> 
                    <span class="s2" style='font-size:25px;'>&#9633;</span>
                    Certificate of origine issued by
                </p>
                <p class="doc5 ot3"></p>
                <p class="ot ot3">
                    <span style='font-size:25px;'>&#9633;</span> 
                    <span class="s2" style='font-size:25px;'>&#9633;</span>
                    Preshipment inpection Certificate issued by 
                </p>
                <p class="doc6 ot3"></p>
                <p class="ot ot3">
                    <span style='font-size:25px;'>&#9633;</span> 
                    <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                    Others Documents 
                </p>
               
                    <p class="doc7 ot1" style="margin-left: 214px; font-size: 19px; text-align: center;">
                        (Specify the name of the Issuer )</p>
                   
            </div>
            <div style="position: absolute; margin-left: 460px; height: 10px;">
               
                   <table style="width: 500px; ">
                       <tr>
                           <td style="width: 270px;">
                               <p class="top-table-port" style="font-size: 17px !important">
                                Bangladesh Bank Reg. No.
                            </p>
                               <p style="border-bottom: 1px solid black; margin-left: 80px; font-size: 17px;">
                                <strong>BA-0192893</strong></p>
                           </td>
                           <td >
                               <p class="top-table-port" style="margin-bottom: 0px; font-size: 18px !important">
                                  LCA No.
                                </p>
                               <p class="lc-no1" style="margin-top: 3px;"></p>
                               <p class="top-table-port1" style="margin-bottom: 0px;">Date :</p>
                               <p class="lc-date1" style="margin-top: -3px;"></p>
                              
                           </td>
                       </tr>
                   </table>

            </div>
        </div>
        <div class="clear">
            <p class="full-set">
                Full set of clear <q>Shiped on Board</q> Ocean Bill of Lading/ Airway Bill/ Truck Receipt/ other documents relating to shipments drawn or endorsed the order of Shajalal Islami Bank Limited showing freight pre-paid/ freight to pay marked notify us and your Bank.
            </p>
        </div>
        <div class="clear">
            <p class="fport">Form port... Beneficiary's factory  .  Country... Bangladesh... to(port).........Openner's Factory....  Bangladesh.</p><br>
            <table>
                <tr>
                    <td colspan="3" style="width: 350px;">
                        <p class="top-table-port">Insurance cover note/ policy no.</p>
                        <p class="table-span top-table-port1" ><b>APGIC/HO/MC-251 /09/2020 Date :15.09.2020</b></p>
                        </td>                
                    <td colspan="4">
                        <p class="top-table-port">Name and Address of the Insurance Company</p>
                        <p class="table-span top-table-port1">Asia Pacific General Insurance company Ltd. Green White Bhaban, 28 B.B Avenue, Dhaka-100, Bangladesh.</p>
                    </td>                
                </tr>
                <tr>
                    <td colspan="3" style="width: 350px;">
                        <p class="top-table-port2 table-port">
                            <span>Transshipment</span>
                            <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp;
                            <span> Allowed</span>
                            <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                            <span> Prohibited</span>
                        </p>
                    </td>                
                    <td colspan="4">
                        <p class="top-table-port2 table-port">
                            <span> Part shipment</span>
                            <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                            <span> Allowed</span>
                            <span style='font-size:25px; margin-left: 10px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span>&nbsp;&nbsp; 
                            <span> Prohibited</span>
                        </p>
                    </td>                
                </tr>
                <tr>
                    <td colspan="2" style="width: 350px;">
                        <p class="table-port top-table-port3">Last date of Shipment :</p>
                        <p class="doc8 table-span" style="font-size: 18px; padding-bottom: 5px;"><b>20 November 2020</b></p>
                    </td>                
                    <td colspan="2" style="width: 350px;">
                        <p class="table-port top-table-port3" >Date of Expiry :</p>
                        <p class="doc8 table-span" style="font-size: 18px; padding-bottom: 5px;"><b>05 December 2020</b></p>
                    </td>                                    
                    <td colspan="3" style="width: 350px;">
                        <p class="table-port top-table-port3">Date of Expiry :</p>
                        <p style="margin-left: 10px;">Documents <span style="width: 100px; padding-bottom: 5px;"><strong class="doc9 table-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span> days </>
                    </td>                
                </tr>
            </table>
        </div>
        <div class="clear">
            
            <p style='font-size:19px; margin-top: 5px; margin-bottom: 5px;'>Others terms and conditions, if any</p>         
            <p class="ot"><span style='font-size:25px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span> Advising Bank will be <span class="table-span"><strong> Dutch Bangla Bank Ltd. Kawran Bazar, Dhaka, Swift Code: DBBLBDDH</strong></span></p>
            <p class="ot"><span style='font-size:25px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span> BTB LC open against purchase Contract No. <span class="table-span"><strong> NCL/C&A-025/2020 DT.: 13.10.2020.</strong></span></p>
            <p class="ot"><span style='font-size:25px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span> Mushak-II & BTMA will be issued against <span class="table-span"><strong> ( +5% ) 350,000</strong></span><span style="font-size: 17px;"> Pcs Readymade Garments.</span></p>
            <p class="ot"><span style='font-size:25px;'>&#9633;</span> <span class="s2" style='font-size:25px;'>&#9633;</span> Cash Incentive will be drawn by Norban comtex Ltd.</p>
            <p style='font-size:19px; margin-top: 7px; margin-bottom: 5px;'>The Security Agreement on the reverse is hereby unconditionally acceptable to the undersigned and made applicable to this application and the Letter of Credit. </p>
           
        </div>

        <div class="clear">
            <div class="security"></div>          
            <div class="security1"></div>   
            <div class="security2" style="padding-left: 32px;">
                <table style="width: 300px; ">
                    <tr>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                        <td style="width: 10px;height: 88px;"></td>
                       
                   
                    </tr>
                </table>
            </div>
             
        </div>
         <div class="clear" style="font-size: 17px; margin-top: 10px;">
             <span style="padding-right: 150px; ">Signature of Guarantor(if any)</span>
             <span  style="padding-right: 190px;">Signature of Guarantor(if any)</span>
             <span>Account No</span>
        </div>
      
        <div class="mainfooter clear">
            <h3>FOR BANK'S USE ONLY</h3>
        </div>
        <div class="clear" style="margin-top: 10px; ">
            <table>
                <tr>
                    <td rowspan="2" style="width: 350px;">
                        <p class="table-port1">L/C Amount in Foreign Currency</p>
                    </td>                
                    <td rowspan="2" style="width: 350px;">
                        <p class="table-port1">Exchange Rate</p>
                    </td>                                    
                    <td rowspan="2" style="width: 350px;">
                        <p class="table-port1" >Equivalent Taka</p>
                    </td>
                    <td colspan="2" style="width: 350px;">
                        <p class="table-port1">Margin</p>
                    </td>
                    <td colspan="3" style="width: 350px;">
                        
                    </td>                
                </tr>
                <tr>
                    
                    <td style="width: 350px;">
                        <p class="table-port1" >Percentage</p>
                    </td>
                    <td style="width: 350px;">
                        <p class="table-port1" >Amount</p>
                    </td>
                    <td style="width: 350px;">
                        <p class="table-port1">Originating Officer</p>
                    </td>
                    <td style="width: 350px;">
                        <p class="table-port1">Department In Charge</p>
                    </td>
                    <td  style="width: 350px;">
                       <p class="table-port1">Brance Manager</p> 
                    </td>                
                </tr>
                <tr>
                    <td style="width: 350px;" >
                        
                    </td>                
                    <td  style="width: 350px;">
                       
                    </td>                                    
                    <td  style="width: 350px;">
                       
                    </td>
                    <td style="width: 350px;">
                       
                    </td>
                    <td style="width: 350px;">
                      
                    </td>
                    <td style="width: 350px;">
                       
                    </td>
                    <td style="width: 350px;">
                       
                    </td>
                    <td  style="width: 350px;" >
                       <p class="table-port1">&nbsp;</p> 
                    </td>                
                </tr>
            </table>
        </div>
        <div class="clear" style="margin-top: 5px;">
            <small class="table-port1" style="font-size: 17px;">SJIBL-0139001, REL, January-16, 500 Pads</small>
        </div>

    </div>
    
    
    
</body>
</html>